server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /data;

    resolver 127.0.0.11 valid=5s ipv6=off;

    location /static/ {
        alias /data/static/;
        expires 90d;
        access_log off;
        log_not_found off;
    }

    location /media/ {
        alias /data/media/;
        expires 7d;
        access_log off;
        log_not_found off;
    }

    location /admin/ {
         set $backend_admin http://admin-service:8000;
        proxy_pass $backend_admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_redirect off;
    }

    location /content/ {
        set $backend_api http://api-service:8000;
        proxy_pass $backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_redirect off;
    }

    location /auth/ {
        set $backend_auth http://auth-service:8001;
        proxy_pass $backend_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_redirect off;
    }

    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}