server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /data;

    location /static/ {
        alias /data/static/;
        expires 90d;
        log_not_found off;
    }

    location /media/ {
        alias /data/media/;
        expires 7d;
        log_not_found off;
    }

    location ~ ^/(api/|admin/) {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://admin-service:8000;
    }

    location /movies/ {
        proxy_pass http://api-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
        proxy_pass http://auth-service:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }


    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
