worker_processes 2;

worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
    
    multi_accept on;
}

http {
    include       mime.types;
    server_tokens off;

    log_format  main  '$remote_addr - $request - $status';
    
    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    keepalive_timeout 30s;
    keepalive_requests 1000;

    client_max_body_size 8m;

    gzip on;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    include conf.d/*.conf;
}